--cpu Cortex-M0
"keil_stm32\startup_stm32f030x6.o"
"keil_stm32\ntc3950.o"
"keil_stm32\main.o"
"keil_stm32\gpio.o"
"keil_stm32\adc.o"
"keil_stm32\dma.o"
"keil_stm32\iwdg.o"
"keil_stm32\tim.o"
"keil_stm32\stm32f0xx_it.o"
"keil_stm32\stm32f0xx_hal_msp.o"
"keil_stm32\stm32f0xx_hal_adc.o"
"keil_stm32\stm32f0xx_hal_adc_ex.o"
"keil_stm32\stm32f0xx_hal_rcc.o"
"keil_stm32\stm32f0xx_hal_rcc_ex.o"
"keil_stm32\stm32f0xx_hal.o"
"keil_stm32\stm32f0xx_hal_i2c.o"
"keil_stm32\stm32f0xx_hal_i2c_ex.o"
"keil_stm32\stm32f0xx_hal_gpio.o"
"keil_stm32\stm32f0xx_hal_dma.o"
"keil_stm32\stm32f0xx_hal_cortex.o"
"keil_stm32\stm32f0xx_hal_pwr.o"
"keil_stm32\stm32f0xx_hal_pwr_ex.o"
"keil_stm32\stm32f0xx_hal_flash.o"
"keil_stm32\stm32f0xx_hal_flash_ex.o"
"keil_stm32\stm32f0xx_hal_exti.o"
"keil_stm32\stm32f0xx_hal_iwdg.o"
"keil_stm32\stm32f0xx_hal_tim.o"
"keil_stm32\stm32f0xx_hal_tim_ex.o"
"keil_stm32\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "keil_stm32\keil_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keil_stm32.map" -o keil_stm32\keil_stm32.axf